[defaults]
inventory= hosts
host_key_checking=true
roles_path= roles
ask_pass        = False
discovered_interpreter_python = /usr/bin/python3

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = False
